G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C5E1189D-41B8-4AFE-B9F0-E66C201BB24E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,2.6000X0.2800*%
D25*
X945400Y627000D02*
D03*
Y622000D02*
D03*
Y617000D02*
D03*
Y612000D02*
D03*
Y607000D02*
D03*
Y602000D02*
D03*
Y597000D02*
D03*
Y592000D02*
D03*
Y587000D02*
D03*
Y582000D02*
D03*
Y577000D02*
D03*
Y572000D02*
D03*
Y567000D02*
D03*
Y562000D02*
D03*
Y557000D02*
D03*
Y552000D02*
D03*
Y547000D02*
D03*
Y542000D02*
D03*
Y537000D02*
D03*
M02*
