*************************************************************
FileName = JTAG_to_HDMI.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : JTAG_to_HDMI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JTAG_to_HDMI.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JTAG_to_HDMI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : JTAG_to_HDMI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : JTAG_to_HDMI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JTAG_to_HDMI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JTAG_to_HDMI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : JTAG_to_HDMI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Profile
      File : JTAG_to_HDMI.GM


Used DCodes :
    D23
*************************************************************

