G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FC58110F-AFE2-48FC-888D-7BDC24F10527*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,2.6000X0.2800*%
D15*
X177400Y303000D02*
D03*
Y298000D02*
D03*
Y293000D02*
D03*
Y288000D02*
D03*
Y283000D02*
D03*
Y278000D02*
D03*
Y273000D02*
D03*
Y268000D02*
D03*
Y263000D02*
D03*
Y258000D02*
D03*
Y253000D02*
D03*
Y248000D02*
D03*
Y243000D02*
D03*
Y238000D02*
D03*
Y233000D02*
D03*
Y228000D02*
D03*
Y223000D02*
D03*
Y218000D02*
D03*
Y213000D02*
D03*
M02*
